VITE_GOOGLEMAPS_ACCESS_TOKEN='AIzaSyBggsdFfrCtDMZPg6t9wsVL_73jhMBWfSQ'	# Mapbox access token
VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoibWVyaWpuLWQiLCJhIjoiY2x1bnZoZmo4MXFxNzJrbG12Y29nMm9ueSJ9.9lynwNifeana3_i1vxaPVw'